.list-souvenir {
    &__title-div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__search-div {
        margin: 2rem 0;
        width: 100%;

        input {
            width: 100%;
            display: inline-block;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 24px;
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }

    &__etalase {
        width: 100%;
        position: sticky;
        top: 6rem;
        border-radius: 16px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);

        &--sm {
            display: none;

            .form-group__same-as-selected-new {
                color: $rich-black;
            }
        }
    }

    &__etalase-title {
        color: $rich-black-40;
    }

    &__etalase-btn {
        padding: 1.5rem;
        font-weight: 500;
        color: $rich-black-40;
        border-bottom: 1px solid $rich-black-10;

        &:last-of-type {
            border: none;
        }

        &:hover,
        &.active {
            color: $rich-black;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        gap: 5.75rem;
        margin-bottom: 3rem;
    }

    &__kategori {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.5rem 1rem;
    }

    &__card {
        max-width: 300px;
        width: 23%;
        display: flex;
        flex-direction: column;
        border-radius: 18px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);

        &--white {
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .25rem;
            background-color: $white;
            border-radius: 0 0 18px 18px;
        }

        &--img {
            width: 100%;
            border-radius: 18px 18px 0 0;
        }

        &--harga {
            color: $gamboge;
        }
    }

    @media screen and (max-width: 1199.9px) {
        &__card {
            width: 30%;
        }
    }

    @media screen and (max-width: 991.9px) {
        &__card {
            width: 47%;
        }
    }

    @media screen and (max-width: 767.9px) {
        &__title-div {
            >a {
                width: 100%;

                >img {
                    display: none;
                }
            }
        }

        &__title {
            display: none;
        }

        &__content {
            grid-template-columns: 1fr;
        }

        &__left {
            display: none;
        }

        &__etalase {
            display: none;

            &--sm {
                display: block;
            }
        }
    }
}
